<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Transaction</title>
</head>
<body>
    <h1>Create Transaction</h1>
    <form th:action="@{/transactions/create}" th:object="${transaction}" method="post">
        <label for="user">User:</label>
        <input type="text" th:field="*{user.username}" />
        <label for="stock">Stock:</label>
        <input type="text" th:field="*{stock.symbol}" />
        <label for="quantity">Quantity:</label>
        <input type="number" th:field="*{quantity}" />
        <label for="type">Type:</label>
        <input type="text" th:field="*{type}" />
        <button type="submit">Create</button>
    </form>
</body>
</html>
