<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transactions</title>
</head>
<body>
    <h1>Transactions</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Stock</th>
                <th>Quantity</th>
                <th>Type</th> <!-- Make sure to display this field -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.id}"></td>
                <td th:text="${transaction.user.username}"></td>
                <td th:text="${transaction.stock.symbol}"></td>
                <td th:text="${transaction.quantity}"></td> <!-- Display quantity -->
                <td th:text="${transaction.type}"></td> <!-- Display type -->
            </tr>
        </tbody>
    </table>
</body>
</html>
